{
  "name": "library-smonkey-first",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/library.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MrSMonkey:li19921219CL@github.com/MrSMonkey/webpack_learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSMonkey/webpack_learning/issues"
  },
  "homepage": "https://github.com/MrSMonkey/webpack_learning#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1"
  }
}
